0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:08:26 +0300] "GET /people HTTP/1.1" 200 414 http-bio-8090-exec-1 1954
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:08:37 +0300] "GET /people/new HTTP/1.1" 200 355 http-bio-8090-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:22 +0300] "POST /people HTTP/1.1" 302 - http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:22 +0300] "GET /people HTTP/1.1" 200 469 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:28 +0300] "GET /people/4 HTTP/1.1" 200 351 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:31 +0300] "GET /people/4/edit HTTP/1.1" 200 417 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:42 +0300] "POST /people/4 HTTP/1.1" 302 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:42 +0300] "GET /people HTTP/1.1" 200 469 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:51 +0300] "GET /people/4 HTTP/1.1" 200 351 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:09:53 +0300] "GET /people/4/edit HTTP/1.1" 200 417 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:10:20 +0300] "POST /people/4 HTTP/1.1" 302 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:10:20 +0300] "GET /people HTTP/1.1" 200 475 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:10:29 +0300] "GET /people/new HTTP/1.1" 200 355 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:04 +0300] "POST /people HTTP/1.1" 302 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:04 +0300] "GET /people HTTP/1.1" 200 528 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:11 +0300] "GET /people/2 HTTP/1.1" 200 350 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:23 +0300] "GET /people/2/edit HTTP/1.1" 200 416 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:45 +0300] "POST /people/2 HTTP/1.1" 302 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2022:13:11:45 +0300] "GET /people HTTP/1.1" 200 534 http-bio-8090-exec-4 13
